<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME305_Lab1_Pang_Wimberley Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_Lab1_Pang_Wimberley Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6a40dea7344ad23c2b20fc8d26468ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#af6a40dea7344ad23c2b20fc8d26468ec">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:af6a40dea7344ad23c2b20fc8d26468ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab00c5f709beaa1fab2696b2e7b0825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a9ab00c5f709beaa1fab2696b2e7b0825">update_timer</a> (startTime)</td></tr>
<tr class="separator:a9ab00c5f709beaa1fab2696b2e7b0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a012f32d1dd487eec7e8833eadea0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a3d9a012f32d1dd487eec7e8833eadea0">update_sqw</a> (t)</td></tr>
<tr class="separator:a3d9a012f32d1dd487eec7e8833eadea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac603d92aa84595db91940056f43cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a1cac603d92aa84595db91940056f43cc">update_stw</a> (t)</td></tr>
<tr class="separator:a1cac603d92aa84595db91940056f43cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d0d12d79245a0a9c29b020e979da5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a133d0d12d79245a0a9c29b020e979da5">update_sw</a> (t)</td></tr>
<tr class="separator:a133d0d12d79245a0a9c29b020e979da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6a36699a7eb571ecc3ab4867c55b485"><td class="memItemLeft" align="right" valign="top"><a id="ab6a36699a7eb571ecc3ab4867c55b485" name="ab6a36699a7eb571ecc3ab4867c55b485"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flg</b> = 0</td></tr>
<tr class="separator:ab6a36699a7eb571ecc3ab4867c55b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a1a7373c01a4cddd7c99e257cce6aa"><td class="memItemLeft" align="right" valign="top"><a id="ad1a1a7373c01a4cddd7c99e257cce6aa" name="ad1a1a7373c01a4cddd7c99e257cce6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LD2</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ad1a1a7373c01a4cddd7c99e257cce6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb4606f765a689a17135d50ab0dcc4"><td class="memItemLeft" align="right" valign="top"><a id="a54bb4606f765a689a17135d50ab0dcc4" name="a54bb4606f765a689a17135d50ab0dcc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B1</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a54bb4606f765a689a17135d50ab0dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64871a2cdf71032dcc9325d4cedffd"><td class="memItemLeft" align="right" valign="top"><a id="adc64871a2cdf71032dcc9325d4cedffd" name="adc64871a2cdf71032dcc9325d4cedffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:adc64871a2cdf71032dcc9325d4cedffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193db41f4b5a72e67b2c15a2d0f6efd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a193db41f4b5a72e67b2c15a2d0f6efd9">ButtonInt</a></td></tr>
<tr class="separator:a193db41f4b5a72e67b2c15a2d0f6efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7828e1107e07f5c9c23844e8a87dc87b"><td class="memItemLeft" align="right" valign="top"><a id="a7828e1107e07f5c9c23844e8a87dc87b" name="a7828e1107e07f5c9c23844e8a87dc87b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a7828e1107e07f5c9c23844e8a87dc87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d7beaca38075365ec93d0c15b7915"><td class="memItemLeft" align="right" valign="top"><a id="ac47d7beaca38075365ec93d0c15b7915" name="ac47d7beaca38075365ec93d0c15b7915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runningTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ac47d7beaca38075365ec93d0c15b7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75e16108ef9efa4e469e2a54085872"><td class="memItemLeft" align="right" valign="top"><a id="adc75e16108ef9efa4e469e2a54085872" name="adc75e16108ef9efa4e469e2a54085872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDtimer</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:adc75e16108ef9efa4e469e2a54085872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2378865b0a640c4934ffc42cde492"><td class="memItemLeft" align="right" valign="top"><a id="ad5f2378865b0a640c4934ffc42cde492" name="ad5f2378865b0a640c4934ffc42cde492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>brightness</b> = LEDtimer.channel(1, pyb.Timer.PWM, pin=LD2)</td></tr>
<tr class="separator:ad5f2378865b0a640c4934ffc42cde492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c72892e6a6126fb320204c261a62d1"><td class="memItemLeft" align="right" valign="top"><a id="af9c72892e6a6126fb320204c261a62d1" name="af9c72892e6a6126fb320204c261a62d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> = <a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a9ab00c5f709beaa1fab2696b2e7b0825">update_timer</a>(startTime)/1000</td></tr>
<tr class="separator:af9c72892e6a6126fb320204c261a62d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b95df0003834f26914d9ca78ffc15"><td class="memItemLeft" align="right" valign="top"><a id="a637b95df0003834f26914d9ca78ffc15" name="a637b95df0003834f26914d9ca78ffc15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>bright</b> = <a class="el" href="namespace_m_e305___lab1___pang___wimberley.html#a3d9a012f32d1dd487eec7e8833eadea0">update_sqw</a>(elapsed)</td></tr>
<tr class="separator:a637b95df0003834f26914d9ca78ffc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        ME305_Lab1_Pang_Wimberley.py
   @brief       this program changes the light pattern on a LED upon button press
   @details     the program will cycle from start to state 0 to state 1
                upon button B1 being pressed down the finite state machine
                will cycle to state 2, 3, 4, then back to 2, until terminated.
                Demonstration video can be found here: https://youtu.be/HNlr2bozauA
                Source code found here: https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab1/ME305_Lab1_Pang_Wimberley.py
   @image       FSM diagram      
   @author      Philip Pang
   @author      Matthew Wimberley
   @date        October 4, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af6a40dea7344ad23c2b20fc8d26468ec" name="af6a40dea7344ad23c2b20fc8d26468ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a40dea7344ad23c2b20fc8d26468ec">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab1_Pang_Wimberley.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   states flag variable
   @details when flg is 0, the button was pressed
   @param   irq source is button press</pre> 
</div>
</div>
<a id="a3d9a012f32d1dd487eec7e8833eadea0" name="a3d9a012f32d1dd487eec7e8833eadea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a012f32d1dd487eec7e8833eadea0">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab1_Pang_Wimberley.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   sets up brightness pattern for square wave
   @param   the time t
   @return  returns number between 0-100 representing LED brightness</pre> 
</div>
</div>
<a id="a1cac603d92aa84595db91940056f43cc" name="a1cac603d92aa84595db91940056f43cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac603d92aa84595db91940056f43cc">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab1_Pang_Wimberley.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   sets up brightness pattern for sawtooth wave
   @param   the time t
   @return  returns number between 0-100, 
            goes 0 to 100 linearly then back to 0</pre> 
</div>
</div>
<a id="a133d0d12d79245a0a9c29b020e979da5" name="a133d0d12d79245a0a9c29b020e979da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133d0d12d79245a0a9c29b020e979da5">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab1_Pang_Wimberley.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   sets up brightness pattern for sine wave
   @param   the time t
   @return  returns number 0-100, finds sine of number then multiplied x100</pre> 
</div>
</div>
<a id="a9ab00c5f709beaa1fab2696b2e7b0825" name="a9ab00c5f709beaa1fab2696b2e7b0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab00c5f709beaa1fab2696b2e7b0825">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab1_Pang_Wimberley.update_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   function starts timer for each cycle
   @details returns the length of time cycle for each state
   @param   timer value</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a193db41f4b5a72e67b2c15a2d0f6efd9" name="a193db41f4b5a72e67b2c15a2d0f6efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193db41f4b5a72e67b2c15a2d0f6efd9">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab1_Pang_Wimberley.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(B1, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
